# Quiz2

./: google-services.json  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz2/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsApi.kt  NewsResponse.kt  RetrofitClient.kt  SplashActivity.kt  WeatherApi.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/res/layout/: activity_app_database.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_weather_api.xml  activity_weather_dao.xml  activity_weather_entity.xml  item_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
